{
    "name": "DialogueSystem",
    "rootNamespace": "DialogueSystem",
    "references": [
        "GUID:321aac49112fc2848950baa876701d37",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f24cf67903b27ae498b3069ecc30cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}